services:
  - type: web
    name: travel-web-app
    runtime: docker
    plan: starter
    region: singapore
    dockerImage: amy0312/travel-web-app:latest
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "3000"
      - key: DATABASE_URL
        fromDatabase:
          name: travel-web-db
          property: connectionString
